/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-style: normal;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px 20px 40px;

  @media (min-width: 240px) and (max-width: 320px),
    (min-width: 321px) and (max-width: 480px),
    (min-width: 481px) and (max-width: 768px) {
    padding: 1rem 1.5rem;
  }

  .logo {
    img {
      width: 80%;
    }
  }

  .menu {
    display: flex;
    list-style: none;
    gap: 2rem;

    @media (min-width: 240px) and (max-width: 320px),
      (min-width: 321px) and (max-width: 480px),
      (min-width: 481px) and (max-width: 768px) {
      display: none;
    }
  }
}

.hamburger {
  display: none;
  @media (min-width: 240px) and (max-width: 320px),
    (min-width: 321px) and (max-width: 480px),
    (min-width: 481px) and (max-width: 768px) {
    display: block;
  }
}

.hero {
  width: 100%;
  height: 100vh;
  background-color: lightblue;
  background: url(../asset/Image.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  .rent {
    background: #ffffff;
    width: 35vw;
    min-height: 40vh;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0 40px 40px 0;
    padding: 1.3rem 5rem;
    gap: 1.5rem;
    position: relative;
    top: 13%;

    @media (min-width: 240px) and (max-width: 320px),
      (min-width: 321px) and (max-width: 480px),
      (min-width: 481px) and (max-width: 768px) {
      min-width: 85%;
      padding: 3rem 3rem;
      min-height: 40vw;
    }

    @media (min-width: 240px) and (max-width: 320px) {
      padding: 3rem 1rem;
      width: 92%;
    }

    @media (min-width: 769px) and (max-width: 1080px) {
      padding: 2rem 2.5rem;
      width: 45%;
      height: auto;
    }

    h1 {
      font-size: 2.2rem;

      @media (min-width: 240px) and (max-width: 320px),
        (min-width: 321px) and (max-width: 480px),
        (min-width: 481px) and (max-width: 768px) {
        font-size: 2.5rem;
      }

      @media (min-width: 240px) and (max-width: 320px) {
        font-size: 2rem;
      }
    }
  }
}

section:first-of-type {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: 240px) and (max-width: 320px),
    (min-width: 321px) and (max-width: 480px),
    (min-width: 481px) and (max-width: 768px) {
    height: auto;
  }

  .future {
    width: 90%;
    height: 60%;
    background-color: #f2f0f2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    border-radius: 4rem;
    margin: 8rem 0;

    @media (min-width: 240px) and (max-width: 320px),
      (min-width: 321px) and (max-width: 480px),
      (min-width: 481px) and (max-width: 768px) {
      flex-direction: column;
      margin: 4rem 0rem;
      width: 90%;
      border-radius: 2rem;
      height: auto;
    }

    @media (min-width: 769px) and (max-width: 1080px) {
      border-radius: 3rem;
    }

    .pic-box {
      width: 50%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);

      @media (min-width: 240px) and (max-width: 320px),
        (min-width: 321px) and (max-width: 480px),
        (min-width: 481px) and (max-width: 768px) {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        min-height: 20rem;
        border-radius: 0;
      }

      .grid1,
      .grid2,
      .grid3,
      .grid4 {
        width: 100%;
        height: 30vh;
      }

      .grid1 img {
        border-radius: 3.5rem 0 0 0rem;

        @media (min-width: 240px) and (max-width: 320px),
          (min-width: 321px) and (max-width: 480px),
          (min-width: 481px) and (max-width: 768px) {
          border-radius: 2rem 0 0 0;
        }
      }
      .grid2 img {
        border-radius: 0;

        @media (min-width: 240px) and (max-width: 320px),
          (min-width: 321px) and (max-width: 480px),
          (min-width: 481px) and (max-width: 768px) {
          border-radius: 0rem 2rem 0 0;
        }
      }
      .grid3 img {
        border-radius: 0rem 0 0rem 3.5rem;

        @media (min-width: 240px) and (max-width: 320px),
          (min-width: 321px) and (max-width: 480px),
          (min-width: 481px) and (max-width: 768px) {
          border-radius: 0;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .text-box {
      width: 50%;
      padding: 0rem 5rem;
      gap: 2rem;
      display: flex;
      flex-direction: column;

      @media (min-width: 240px) and (max-width: 320px),
        (min-width: 321px) and (max-width: 480px),
        (min-width: 481px) and (max-width: 768px) {
        width: 100%;
        height: auto;
        padding: 4.5rem 2.5rem;
        text-align: center;
        justify-content: center;
        gap: 1.9rem;
      }

      @media (min-width: 769px) and (max-width: 1080px) {
        padding: 2rem 3rem;
      }

      p {
        font-size: 1rem;
        line-height: 1.7rem;
      }

      h2 {
        font-size: 2.5rem;

        @media (min-width: 240px) and (max-width: 320px),
          (min-width: 321px) and (max-width: 480px),
          (min-width: 481px) and (max-width: 768px) {
          font-size: 2.2rem;
        }
      }
    }
  }
}

p {
  font-size: 1rem;
}

section:last-of-type {
  min-height: 70vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .text {
    text-align: center;
    width: 75%;
    padding-bottom: 3rem;

    @media (min-width: 240px) and (max-width: 320px),
      (min-width: 321px) and (max-width: 480px),
      (min-width: 481px) and (max-width: 768px) {
      width: 100%;
      padding: 2rem 1rem;
    }

    h2 {
      padding: 0 8rem 1.5rem 8rem;

      @media (min-width: 240px) and (max-width: 320px),
        (min-width: 321px) and (max-width: 480px),
        (min-width: 481px) and (max-width: 768px) {
        padding: 1rem 0;
      }
    }
  }

  .card-group {
    width: 90%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    text-align: left;
    justify-content: center;

    @media (min-width: 240px) and (max-width: 320px),
      (min-width: 321px) and (max-width: 480px),
      (min-width: 481px) and (max-width: 768px) {
      display: inline-flex;
      margin-bottom: 2rem;
      min-height: 45%;
    }

    @media (min-width: 769px) and (max-width: 1080px) {
      margin-bottom: 3rem;
    }

    @media (min-width: 1081px) and (max-width: 1120px) {
      height: auto;
      width: 93%;
    }

    i {
      padding-bottom: 1rem;
    }

    .card {
      padding: 3rem 2rem 2.1rem 2rem;
      width: 23%;
      min-height: 31dvh;
      border-radius: 1.5rem;
      background-color: #e2f1e8;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      align-self: flex-start;
      text-align: left;
      gap: 1rem;

      @media (min-width: 240px) and (max-width: 320px),
        (min-width: 321px) and (max-width: 480px),
        (min-width: 481px) and (max-width: 768px) {
        height: auto;
        width: 85%;
        margin: auto;
        padding: 4rem 3rem 2.1rem 2rem;
      }

      @media (min-width: 769px) and (max-width: 1080px) {
        min-height: 15vh;
        width: 45%;
        padding: 3rem;
      }

      @media (min-width: 1081px) and (max-width: 1180px) {
        min-height: 35vh;
      }

      h3 {
        text-align: left;
        align-self: flex-start;
      }
    }
  }
}

/* body {
  border: 2px solid red;
  overflow-x: hidden;
} */
